<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Nike Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600|Roboto+Condensed:400,700|Roboto:300,400');

    body {
      margin: 0px;
      padding: 0px;
    }

    @media only screen and (max-width: 660px) {
      table.container {
        width: 480px !important;
      }
      /* td.logo {
        background: #fff url(images/nike.jpg) no-repeat 10px 10px;
        height: 45px;
      } */
      td.headline {
        padding: 5px 0px 0px 0px !important;
      }
      td.headline h1 {
        font-size: 28px !important;
        margin: 10px 0px 0px 0px !important;
      }
      td.description {
        padding: 5px 0px 0px 0px !important;
      }
      td.description h1 {
        margin: 10px 0px 25px 0px !important;
      }
      td.banner img {
        display: none;
      }
      td.banner {
        width: 480px;
        height: 290px;
        background: url(images/flyknit-med.png) #D8D8D8 no-repeat 35px 0px;
      }
      td.content {
        padding-bottom: 30px !important;
        /* background-image: url(images/banner_medium_ghost.jpg) !important; */
      }
      /* td.content table.button {
        width: auto;
      } */
      td.content table.button td a {
        font-size: 14px !important;
      }
      td.promos table {
        width: 200px !important;
      }
      td.promos table td h3 {
        margin-bottom: 8px;
      }
      td.promos table td img {
        display: none;
      }
      td.promos table.promo_1 td {
        background: url(images/promo_1_medium.jpg) no-repeat 0px 0px;
        padding: 100px 0px 0px 0px;
      }
      td.promos table.promo_2 td {
        background: url(images/promo_2_medium.jpg) no-repeat 0px 0px;
        padding: 100px 0px 0px 0px;
      }
      td.promos table.promo_1 {
        width: 100% !important;
        border-top: 1px solid #71a412;
      }
      td.promos table.promo_1 td {
        background: url(images/promo_1_small.jpg) no-repeat 0px 40px;
        padding: 20px 0px 40px 110px;
      }
      td.promos table.promo_2 {
        width: 100% !important;
      }
      td.promos table.promo_2 td {
        background: url(images/promo_2_small.jpg) no-repeat 0px 20px;
        padding: 0px 0px 0px 110px;
        clear: left;
      }
      td.callout table {
        width: 50% !important;
        margin-bottom: 40px;
      }
      td.callout table img {
        display: none;
      }
      td.callout table br {
        display: none;
      }
      td.callout table a {
        display: block;
        margin-top: 10px;
      }
      td.callout table td {
        background-size: 65px 65px;
      }
      td.callout table.callout_1 td {
        padding: 0px 60px 0px 60px !important;

      }
      td.callout table.callout_2 td {
        padding: 0px 60px 0px 60px !important;

      }
      td.callout table.callout_3 td {
        padding: 0px 60px 0px 60px !important;

        clear: left;
      }
      td.callout table.callout_4 td {
        padding: 0px 60px 0px 60px !important;

      }
    }

    @media only screen and (max-width: 510px) {
      table.container {
        width: 100% !important;
      }
      table.container td {
        border: none !important;
      }
      td.logo {
        background: #fff url(images/logo_small.gif) no-repeat center 10px;
        height: 32px;
      }
      td.headline h1 {
        font-size: 24px !important;
        margin-top: 36px !important;
        text-align: center;
      }
      td.banner {
        width: 300px !important;
        height: 194px;
        background: url(images/flyknit-small.png) #D8D8D8 no-repeat center;
      }
      td.content {
        line-height: 20px !important;
        padding-bottom: 10px !important;
        background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0px !important;
      }
      td.footer {
        padding: 20px 30px !important;
      }
      td.callout {
        padding: 20px 30px 0px 30px !important;
      }
      td.callout table {
        width: 100% !important;
        margin-bottom: 20px;
      }
      td.callout table td {
        padding: 0px 0px 10px 50px !important;
        background-size: 50px 50px !important;
        min-height: 60px;
      }
      td.callout table a {
        display: inline;
      }
      td.callout table.callout_1 td {
        background-position: 0px -6px;
      }
      td.callout table.callout_2 td {
        background-position: 4px -2px;
      }
      td.callout table.callout_3 td {
        background-position: 0px -7px;
      }
      td.callout table.callout_4 td {
        background-position: 4px -17px;
      }
      td.callout table br.spacer {
        display: inline;
      }
    }
  </style>
</head>

<body bgcolor="#D8D8D8">
  <div style="font-size: 1px; color: #ffffff; display: none;">
    Place your preview message text here. This will show in most email clients flakjdflajeijfkdfjald akjf ejfaiowej fiejfaijef;aiej
    iajfa eijfa;ijfaijef;iajsdfijaf ijaefjasdoifja;ifjaewf.
  </div>

  <table width="100%" border="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="container" width="780" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top" class="logo" bgcolor="#ffffff" align="center" style="padding: 50px 30px 20px 30px; border-left: 1px solid #DCDCDC; border-right: 1px solid #DCDCDC; border-top: 1px solid #DCDCDC">
              <a href="#">
                <img src="images/nike2.png" alt="Nike Logo" width="100" height="39" border="0">
              </a>

            </td>
          </tr>
          <!-- <tr>
            <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-family: 'Shrikhand', Arial; font-size: 32px; color: #723c7f;">Main Heading Here</h1>
            </td>
          </tr> -->


          <tr>
            <td valign="top" align="center" bgcolor="#55315d" class="callout" style=" background-color: #ffffff; padding: 30px; border-right: 1px solid #DCDCDC; border-left: 1px solid #DCDCDC;">
              <table class="callout_1" width="100" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: separate; border-spacing: 34px 0px;">
                <tr>
                  <td valign="top" width="70" style="margin-left: 40px; padding-left: 10px; padding-right: 10px; text-align: center; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight: bold; line-height: 16px; color: #111111;">
                    <!-- <img src="images/icon_grapes.gif" width="75" height="75"> -->
                    <!-- <br> MEN
                    <br> -->
                    <br class="spacer">
                    <a href="#" style="color: #111111; text-decoration: none;">MEN</a>
                  </td>
                </tr>
              </table>
              <table class="callout_2" width="100" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: separate; border-spacing: 34px 0px;">
                <tr>
                  <td valign="top" width="100" style="padding-left: 10px; padding-right: 10px;  text-align: center; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight: bold; line-height: 16px; color: #111111;">
                    <!-- <img src="images/icon_bottle.gif" width="75" height="75"> -->
                    <!-- <br> WOMEN
                    <br> -->
                    <br class="spacer">
                    <a href="#" style="color: #111111; text-decoration: none;">WOMEN</a>
                  </td>
                </tr>
              </table>

              <table class="callout_3" width="100" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: separate; border-spacing: 34px 0px;">
                <tr>
                  <td valign="top" width="100" style="padding-left: 10px; padding-right: 10px;  text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #111111;">
                    <!-- <img src="images/icon_basket.gif" width="75" height="75"> -->
                    <!-- <br> BOYS
                    <br> -->
                    <br class="spacer">
                    <a href="#" style="color: #111111; text-decoration: none;">BOYS</a>
                  </td>
                </tr>
              </table>

              <table class="callout_4" width="100" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: separate; border-spacing: 34px 0px;">
                <tr>
                  <td valign="top" width="100" style="padding-left: 10px; padding-right: 10px;  text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #111111;">
                    <!-- <img src="images/icon_camera.gif" width="75" height="75"> -->
                    <!-- <br> GIRLS
                    <br> -->
                    <br class="spacer">
                    <a href="#" style="color: #111111; text-decoration: none;">GIRLS</a>
                  </td>
                </tr>
              </table>

              <table class="callout_5" width="100" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-collapse: separate; border-spacing: 34px 0px;">
                <tr>
                  <td valign="top" width="100" style="padding-left: 10px; padding-right: 10px;  text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 16px; color: #111111;">
                    <!-- <img src="images/icon_camera.gif" width="75" height="75"> -->
                    <!-- <br> GIRLS
                    <br> -->
                    <br class="spacer">
                    <a href="#" style="color: #111111; text-decoration: none;">CUSTOMIZE</a>
                    
                  </td>
                </tr>
              </table>
              <br style="clear: both;">
            </td>
          </tr>

          <tr>
            <td valign="top" bgcolor="#D8D8D8" class="banner" align= "center" style="border-left: 1px solid #DCDCDC; border-right: 1px solid #DCDCDC;">
              <img src="images/flyknit.png" width="640" height="387" alt="Photo of Our Vineyard">
            </td>
          </tr>
          <tr>
            <td valign="top" class="headline" bgcolor="#D8D8D8" align="center" style="padding: 15px 30px 5px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <h1 style="margin: 65px 0px 20px 0px; font-family: 'Roboto Condensed', sans-serif; font-size: 39px; font-weight: 700; color: #111111;">NEW NIKE FREE RN FLYKNIT 2017</h1>
            </td>
          </tr>
          <tr>
            <td valign="top" class="description" bgcolor="#D8D8D8" align="center" style="padding: 0px 30px 5px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <h1 style=" width: 300px; margin: 0px 0px 20px 0px; font-family: 'Roboto', sans-serif; font-weight: 300; font-size: 15px; color: #111111;">Get an upgraded version of a running favorite with greater flex and a more responsive fit.</h1>
            </td>
          </tr>

          <tr>
              <td valign="top" align="center" bgcolor="#D8D8D8" class="content" style="padding: 15px 30px 10px 30px; border-right: 1px solid #DCDCDC; border-left: 1px solid #DCDCDC; font-family: 'Roboto Condensed', sans-serif; font-size: 16px; line-height:22px; ">
  
                <table width="225" align="center" class="button" style="margin: 0px 0px 10px 0px;">
                  <tr>
                    <td style="text-align: center; background-color: #000000; padding: 15px 20px;">
                      <a href="#" style="color: #fff;font-size: 15px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: 'Roboto Condensed', sans-serif;">BUY NOW</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
                <td valign="top" align="center" bgcolor="#D8D8D8" class="content" style="padding: 5px 30px 60px 30px; border-right: 1px solid #DCDCDC; border-left: 1px solid #DCDCDC; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; ">
    
                  <table width="225" align="center" class="button" style="margin: 0px 0px 10px 0px;">
                    <tr>
                      <td style="text-align: center; background-color: #000000; padding: 15px 20px;">
                        <a href="#" style="color: #fff;font-size: 15px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: 'Roboto Condensed', sans-serif;"><img src="/Users/chrisyi/Desktop/nikeTestEmail/images/colorwheel.png" style="vertical-align: text-bottom;" alt="color-wheel">  &nbsp; CUSTOMIZE AND BUY</a>
                      </td>
                    </tr>
                  </table>
  
                </td>
              </tr>


          <tr>
            <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
              <table class="promo_1" width="270" align="left">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
                    <h3 style="font-size:16px;">Promo heading here</h3>
                    Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                    <br>
                    <br>
                    <a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Learn more</a>

                  </td>
                </tr>
              </table>
              <table class="promo_2" width="270" align="right">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
                    <h3 style="font-size:16px;">Promo heading here</h3>
                    Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                    <br>
                    <br>
                    <a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606">Learn more</a>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
              <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                    <img src="images/icon_grapes.gif" width="75" height="75">
                    <br> Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                    <br>
                    <br class="spacer">
                    <a href="#" style="color: #efe1b0;">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                    <img src="images/icon_bottle.gif" width="75" height="75">
                    <br> Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                    <br>
                    <br class="spacer">
                    <a href="#" style="color: #efe1b0;">Learn more</a>
                  </td>
                </tr>
              </table>

              <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                    <img src="images/icon_basket.gif" width="75" height="75">
                    <br> Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                    <br>
                    <br class="spacer">
                    <a href="#" style="color: #efe1b0;">Learn more</a>
                  </td>
                </tr>
              </table>

              <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                    <img src="images/icon_camera.gif" width="75" height="75">
                    <br> Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                    <br>
                    <br class="spacer">
                    <a href="#" style="color: #efe1b0;">Learn more</a>
                  </td>
                </tr>
              </table>

              <br style="clear: both;">
            </td>
          </tr>
          <tr>
            <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
              &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
              <br>
              <br> Your
              <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to
              <a href="#" style="color:#000000;">unsubscribe</a>.
              <br>
              <br> Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore
              iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>